TravelGuideUisrael/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelGuideUisrael.Login" BackgroundColor="#112B47">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                             
                          
                <Image x:Name="main_Background" Source="logoVerdeNew.png" WidthRequest="180" HeightRequest="180" BackgroundColor="#112B47"></Image>
            
               
                    
                    <Entry x:Name="txtusuario" Placeholder="Usuario" Grid.Row="0" Grid.Column="1"></Entry>
                    <Entry x:Name="txtcontraseña" Placeholder="Contraseña" IsPassword="True" ></Entry>
                    <Button x:Name="btnpost" Text="Log In" TextColor="White" BorderColor="ForestGreen" BorderWidth="1.5" CornerRadius="50" BackgroundColor="Transparent" Clicked="btnpost_Clicked" VerticalOptions="Center"></Button>
            <Button x:Name="btnlogingoogle" Text="Log In con Goolge" TextColor="White" BorderColor="ForestGreen" BorderWidth="1.5" CornerRadius="50" BackgroundColor="Transparent" Clicked="btnlogingoogle_Clicked" VerticalOptions="Center"></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tienes una Cuenta?   " TextColor="Gray"></Span>
                        <Span Text="Registrarse" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>