TravelGuideUisrael/Posteo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelGuideUisrael.Posteo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Postea tu experiencia en tu destino" FontSize="20" HorizontalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="txtCalificacion" Placeholder="Califica tu experiencia del 1 al 5" Grid.Row="0" Grid.Column="0" Keyboard="Numeric"></Entry>
                    <Entry x:Name="txtcomentario" Placeholder="Cuentanos tu experiencia" Grid.Row="1" Grid.Column="0"></Entry>
                    <Entry x:Name="txtfoto" Placeholder="Ingrese la foto" Grid.Row="2" Grid.Column="0"></Entry>
                <DatePicker x:Name="txtfecha" Grid.Row="3" Grid.Column="0" DateSelected="txtfecha_DateSelected"></DatePicker>
                    <Button x:Name="btnFoto" Text="Tomar foto" Clicked="btnFoto_Clicked" Grid.Row="2" Grid.Column="1"></Button>
                    
                    <Picker x:Name="combousuario" Title="Usuario" SelectedIndexChanged="combousuario_SelectedIndexChanged" Grid.Row="4" Grid.Column="0">
                </Picker>
                <Label x:Name="txtid" Text="" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="txtfechasel" Text="" Grid.Row="5" Grid.Column="0"/>
                
            </Grid>
            <Button x:Name="btnIngresar" Text="Ingresar" Clicked="btnIngresar_Clicked"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>