TravelGuideUisrael/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" NavigationPage.HasNavigationBar="False"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundImageSource="background.jpg"
             x:Class="SampleApp.Views.LoginPage" BackgroundColor="#112B47">
    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--<Image Source="icon.png"/>-->
            </Grid>
            <ScrollView Grid.Row="1" Padding="10">
                <StackLayout Spacing="0">
                    <Label Text="Name: " x:Name="txtName" FontSize="25" TextColor="Wheat"/>
                    <Label Text="Email: " x:Name="txtEmail" FontSize="25" TextColor="Wheat"/>
                    <Image x:Name="imgProfile" WidthRequest="150" HeightRequest="150"/>

                    <Button Text="Login with Gmail" TextColor="White" BorderColor="ForestGreen" BorderWidth="1.5" CornerRadius="50" BackgroundColor="Transparent" Margin="0,8,0,0" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>

                    <Button Text="Logout" TextColor="White" BorderColor="ForestGreen" BorderWidth="1.5" CornerRadius="50" BackgroundColor="Transparent" Margin="0,8,0,0" x:Name="btnLogout" Clicked="btnLogout_Clicked"/>

                    <Button Text="Continuar" TextColor="White" BorderColor="ForestGreen" BorderWidth="1.5" CornerRadius="50" BackgroundColor="Transparent" Margin="0,8,0,0" x:Name="btnContinuar" Clicked="btnContinuar_Clicked"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>